# BigFileViewer.Core

./: BigFileViewer.sln
BigFileViewer/: BigFileViewer.fsproj  MainWindow.fs
CommonClassLibrary/: CaretCanvas.fs  CaretCanvas.xaml  CommonClassLibrary.fsproj  DataCommon.fs  Fonts.fs  MyMenu.fs  MyMenu.xaml  OpenUpdateMMF.fs  SQLiteAccess.fs  SelectedPositions.fs  StatusBarSystem.fs  StatusBarSystem.xaml  Touch.fs  UserClock.fs  UserClock.xaml  Utilities.fs  selectedRectangle.fs  selectedRectangle.xaml
FsharpXAMLLibrary/: ControlPanelLeft.fs  ControlPanelLeft.xaml  FsharpXAMLLibrary.fsproj  ModuleTextBox.fs  MyTextBox.fs  MyTextBox.xaml
FsharpXAMLLibrarySupport/: ControlPanelLeft.fs  ControlPanelLeft.xaml  FsharpXAMLLibrarySupport.fsproj  QuickFind.fs  QuickFind.xaml  Utilities.fs
MyUserControl/: BigFileViewer.fs  BigFileViewer.xaml  MyUserControl.fsproj
